{
  "name": "eslint-config-vnr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "",
    "lint": "eslint --config index.js ."
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "javascript",
    "styleguide"
  ],
  "repository": {
    "tape": "git",
    "url": "http://PSB-GIT:px/eslint-config-vnr.git"
  },
  "homepage": "http://PSB-GIT:px/eslint-config-vnr.git",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
